Compiled from "Fact.java"
public class Fact {
  public Fact();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int get(int);
    Code:
       0: iload_0
       1: iconst_1
       2: if_icmpgt     7
       5: iconst_1
       6: ireturn
       7: iload_0
       8: iload_0
       9: iconst_1
      10: isub
      11: invokestatic  #7                  // Method get:(I)I
      14: imul
      15: ireturn
}
