Compiled from "MyVec.java"
public final class MyVec {
  MyVec();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        8
       7: newarray       int
       9: putfield      #7                  // Field _data:[I
      12: aload_0
      13: iconst_0
      14: putfield      #13                 // Field _size:I
      17: return

  public int getSize();
    Code:
       0: aload_0
       1: getfield      #13                 // Field _size:I
       4: ireturn

  public int getCapacity();
    Code:
       0: aload_0
       1: getfield      #7                  // Field _data:[I
       4: arraylength
       5: ireturn

  public int getVal(int);
    Code:
       0: aload_0
       1: getfield      #7                  // Field _data:[I
       4: iload_1
       5: iaload
       6: ireturn

  public void setVal(int, int);
    Code:
       0: aload_0
       1: getfield      #7                  // Field _data:[I
       4: iload_1
       5: iload_2
       6: iastore
       7: return

  public void push(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #13                 // Field _size:I
       5: iconst_1
       6: iadd
       7: invokevirtual #17                 // Method reserve:(I)V
      10: aload_0
      11: getfield      #7                  // Field _data:[I
      14: aload_0
      15: getfield      #13                 // Field _size:I
      18: iload_1
      19: iastore
      20: aload_0
      21: dup
      22: getfield      #13                 // Field _size:I
      25: iconst_1
      26: iadd
      27: putfield      #13                 // Field _size:I
      30: return

  public void reserve(int);
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method getCapacity:()I
       4: istore_2
       5: iload_1
       6: iload_2
       7: if_icmple     17
      10: iload_2
      11: iconst_2
      12: imul
      13: istore_2
      14: goto          5
      17: iload_2
      18: aload_0
      19: invokevirtual #21                 // Method getCapacity:()I
      22: if_icmpne     26
      25: return
      26: iload_2
      27: newarray       int
      29: astore_3
      30: iconst_0
      31: istore        4
      33: iload         4
      35: aload_0
      36: invokevirtual #25                 // Method getSize:()I
      39: if_icmpge     59
      42: aload_3
      43: iload         4
      45: aload_0
      46: getfield      #7                  // Field _data:[I
      49: iload         4
      51: iaload
      52: iastore
      53: iinc          4, 1
      56: goto          33
      59: aload_0
      60: aload_3
      61: putfield      #7                  // Field _data:[I
      64: return
}
