
if.wasm:	file format wasm 0x1

Code Disassembly:

000084 func[0]:
 000085: 10 01                      | call 1 <__wasm_apply_relocs>
 000087: 0b                         | end
000089 func[1] <__wasm_apply_relocs>:
 00008a: 01                         | nop
 00008b: 0b                         | end
00008d func[2] <foo>:
 00008e: 01 7f                      | local[0] type=i32
 000090: 20 00                      | local.get 0
 000092: 41 01                      | i32.const 1
 000094: 74                         | i32.shl
 000095: 21 01                      | local.set 1
 000097: 20 00                      | local.get 0
 000099: 41 0b                      | i32.const 11
 00009b: 4e                         | i32.ge_s
 00009c: 04 40                      | if
 00009e: 20 00                      |   local.get 0
 0000a0: 41 03                      |   i32.const 3
 0000a2: 6c                         |   i32.mul
 0000a3: 20 00                      |   local.get 0
 0000a5: 48                         |   i32.lt_s
 0000a6: 04 40                      |   if
 0000a8: 20 00                      |     local.get 0
 0000aa: 41 05                      |     i32.const 5
 0000ac: 6a                         |     i32.add
 0000ad: 20 01                      |     local.get 1
 0000af: 6a                         |     i32.add
 0000b0: 0f                         |     return
 0000b1: 0b                         |   end
 0000b2: 20 00                      |   local.get 0
 0000b4: 41 e4 00                   |   i32.const 100
 0000b7: 6c                         |   i32.mul
 0000b8: 20 00                      |   local.get 0
 0000ba: 20 00                      |   local.get 0
 0000bc: 41 03                      |   i32.const 3
 0000be: 48                         |   i32.lt_s
 0000bf: 1b                         |   select
 0000c0: 20 01                      |   local.get 1
 0000c2: 6a                         |   i32.add
 0000c3: 0f                         |   return
 0000c4: 0b                         | end
 0000c5: 20 01                      | local.get 1
 0000c7: 41 c3 00                   | i32.const 67
 0000ca: 6a                         | i32.add
 0000cb: 20 00                      | local.get 0
 0000cd: 6c                         | i32.mul
 0000ce: 20 01                      | local.get 1
 0000d0: 6a                         | i32.add
 0000d1: 0b                         | end
0000d3 func[3] <bar>:
 0000d4: 20 00                      | local.get 0
 0000d6: 20 01                      | local.get 1
 0000d8: 72                         | i32.or
 0000d9: 41 7f                      | i32.const 4294967295
 0000db: 4c                         | i32.le_s
 0000dc: 04 40                      | if
 0000de: 20 00                      |   local.get 0
 0000e0: 20 01                      |   local.get 1
 0000e2: 6a                         |   i32.add
 0000e3: 0f                         |   return
 0000e4: 0b                         | end
 0000e5: 20 01                      | local.get 1
 0000e7: 41 e4 00                   | i32.const 100
 0000ea: 20 00                      | local.get 0
 0000ec: 20 01                      | local.get 1
 0000ee: 48                         | i32.lt_s
 0000ef: 1b                         | select
 0000f0: 20 00                      | local.get 0
 0000f2: 20 00                      | local.get 0
 0000f4: 20 01                      | local.get 1
 0000f6: 4c                         | i32.le_s
 0000f7: 1b                         | select
 0000f8: 0b                         | end
0000fa func[4] <__post_instantiate>:
 0000fb: 10 00                      | call 0
 0000fd: 0b                         | end
