(module
 (type $none_=>_none (func))
 (type $i32_=>_none (func (param i32)))
 (type $none_=>_i32 (func (result i32)))
 (import "env" "memory" (memory $2 0))
 (data (global.get $gimport$1) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
 (import "env" "__memory_base" (global $gimport$1 i32))
 (import "env" "g$my_data" (func $fimport$0 (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 i32 (i32.const 0))
 (global $global$2 i32 (i32.const 0))
 (export "__wasm_apply_relocs" (func $1))
 (export "get_it" (func $2))
 (export "my_data" (global $global$1))
 (export "set_it" (func $3))
 (export "add_it" (func $4))
 (export "__dso_handle" (global $global$2))
 (export "__post_instantiate" (func $5))
 (func $0 (; 1 ;)
  (call $1)
 )
 (func $1 (; 2 ;)
  (nop)
 )
 (func $2 (; 3 ;) (result i32)
  (i32.load offset=24
   (global.get $global$0)
  )
 )
 (func $3 (; 4 ;) (param $0 i32)
  (i32.store offset=24
   (global.get $global$0)
   (local.get $0)
  )
 )
 (func $4 (; 5 ;) (param $0 i32)
  (local $1 i32)
  (i32.store offset=24
   (local.tee $1
    (global.get $global$0)
   )
   (i32.add
    (i32.load offset=24
     (local.get $1)
    )
    (local.get $0)
   )
  )
 )
 (func $5 (; 6 ;)
  (call $6)
  (call $0)
 )
 (func $6 (; 7 ;)
  (global.set $global$0
   (call $fimport$0)
  )
 )
 ;; custom section "dylink", size 5
)

